<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-09-03" view-index="0" gantt-divider-location="553" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd10" name="ID" width="34" order="0"/>
        <field id="tpd11" name="Outline number" width="52" order="1"/>
        <field id="tpd3" name="Name" width="169" order="2"/>
        <field id="tpd7" name="Completion" width="45" order="3"/>
        <field id="tpd4" name="Begin date" width="74" order="4"/>
        <field id="tpd5" name="End date" width="74" order="5"/>
        <field id="tpd6" name="Duration" width="40" order="6"/>
        <field id="tpd9" name="Predecessors" width="64" order="7"/>
        <option id="taskLabelRight" value="name"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Course Project Milestone" meeting="false" start="2023-09-04" duration="90" complete="0" expand="true">
            <task id="21" name="Finalize Team" color="#8cb6ce" meeting="true" start="2023-09-04" duration="0" complete="100" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Project Proposal Due" color="#8cb6ce" meeting="true" start="2023-10-07" duration="0" complete="100" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true">
                <depend id="11" type="4" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Project Progress Report" color="#8cb6ce" meeting="true" start="2023-11-04" duration="0" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true">
                <depend id="14" type="4" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Project FInal Paper" color="#8cb6ce" meeting="true" start="2023-12-03" duration="0" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true">
                <depend id="17" type="4" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="Project Detail" color="#8cb6ce" meeting="false" start="2023-09-04" duration="90" complete="59" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true">
            <task id="7" name="Project Proposal" meeting="false" start="2023-09-04" duration="24" complete="100" expand="true">
                <task id="18" name="Identify Potential Ideas" color="#8cb6ce" meeting="false" start="2023-09-04" duration="10" complete="100" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Downselect Ideas" color="#8cb6ce" meeting="false" start="2023-09-14" duration="7" complete="100" thirdDate="2023-09-07" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Refine Idea" color="#8cb6ce" meeting="false" start="2023-09-21" duration="7" complete="100" thirdDate="2023-09-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="23" name="Project Detail" meeting="false" start="2023-10-07" duration="47" complete="39" expand="true">
                <task id="8" name="Data Prep" color="#8cb6ce" meeting="false" start="2023-10-07" duration="15" complete="100" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Model Creation" color="#8cb6ce" meeting="false" start="2023-10-22" duration="14" complete="25" thirdDate="2023-10-22" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Model Refinement" color="#8cb6ce" meeting="false" start="2023-11-05" duration="18" complete="0" thirdDate="2023-08-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="10" name="Documentation" meeting="false" start="2023-09-20" duration="74" complete="58" expand="true">
                <task id="11" name="Project Proposal" color="#8cb6ce" meeting="false" start="2023-09-20" duration="17" complete="100" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="Write Project Progress Report" color="#8cb6ce" meeting="false" start="2023-10-25" duration="10" complete="75" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Write Final Paper" color="#8cb6ce" meeting="false" start="2023-11-18" duration="15" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
